
<p>This page is intended to be the source of truth for all content-related application config repos and hostnames.  This includes AEM, WCM, ECM, BGB, ECM Agent, EDAM, BuildSystem.  Due to the rapid expansion of the content ecosystem applications, I created this matrix to service as a reference for each application's config packages, host names, deployers, etc.</p>

<p>See also 
<ul>
<li><a href='https://confluence.wsgc.com/display/WHIT/ECM+Environments'>ECM Environments</a></li>
<li><a href='https://confluence.wsgc.com/display/AEM/Environments+Overview'>Environments Overview</a></li>
</ul>
</p>


<p>In order for this to work. there are some ground rules which must be followed:</p>

<ul>
  <li>All hosts must exist in the <a href='https://github.wsgc.com/eCommerce-DevOps/toolchain-resource-model'>RunDeck resource model repository</a> with the correct tags.</li>
  <li>For each host in the RunDeck resource.xml file, the <code>node name=</code> will point to the CNAME, and <code>hostname=</code> will point to the DNS name</li>
  <li>Non-prod deployment jobs (both RunDeck and Jenkins) <i>must</i> be paramterized; we will not support the model of environment-specific or brand-specific deployers</li>
  <li>All apps <i>must</i> have a RunDeck deployer</li>
  <li>Non-prod environments will have a parameterized Jenkins job which calls the RunDeck job</li>
  <li>To enable automation, the application environment name should match the config package repository name</li>
  <li>If you find something incorrect on this page, please file a MEAD ticket - do not edit this page, as it is generated by a script</li>
</ul>
